VITE_SUPABASE_PROJECT_ID="grpynxdlsozhufzwfadc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHlueGRsc296aHVmendmYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ2NDMsImV4cCI6MjA3ODM1MDY0M30.b0K0ygiywSS7IpUgrG5JS19CLN07vCvbW9dgtkvCs7Y"
VITE_SUPABASE_URL="https://grpynxdlsozhufzwfadc.supabase.co"
